#include "dialogs\sac_generic_dialogs.h"
#include "dialogs\sac_password_control.h"
#include "SAC_ARTY\sac_offMapArty_control.h"

author = "Manu";
onLoadName = "Op. Road to Hungnam";
onLoadMission = "Talvisota 1";
loadScreen = "pictures\image1024.jpg";

//cba_settings_hasSettingsFile = 1;

// MP respawn type
respawnButton = 0;
respawn = 3;
respawnDelay = 180;
respawnTemplates[] = {"MenuPosition"};
//reviveBleedOutDelay = 60;
respawnOnStart = -1;

enableDebugConsole[] = {"76561198088417899", "76561197971465779", "76561198058849858"};

disabledAI = 1;

class Header {

	gameType = Coop;
	minPlayers = 1;
	maxPlayers = 40;

};

saving = 0;

//disableRandomization[] = { "All", "uns_t34_76_vc", "uns_Type74_VC" };

class CfgDebriefingSections {
  class acex_killTracker {
	title = "ACEX Killed Events";
	variable = "acex_killTracker_outputText";
  };
};

class CfgSounds {
    sounds[] = {"charge_far", "charge_mid", "full_charge", "rumbling", "rarara"}; // Lista de nombres internos de los sonidos

    class charge_far {
        name = "charge_far";
        sound[] = {"sounds\charge_far.ogg", db + 0, 1.0};
        titles[] = {};
    };
    
    class charge_mid {
        name = "charge_mid";
        sound[] = {"sounds\charge_mid.ogg", db + 0, 1.0};
        titles[] = {};
    };
    
    class full_charge {
        name = "full_charge";
        sound[] = {"sounds\full_charge.ogg", db + 0, 1.0};
        titles[] = {};
    };
    
    class rumbling {
        name = "rumbling";
        sound[] = {"sounds\rumbling.ogg", db + 0, 1.0};
        titles[] = {};
    };

    class rarara {
        name = "rarara";
        sound[] = {"sounds\rarara.ogg", db + 0, 1.0};
        titles[] = {};
    };
};
