#include "dialogs\sac_generic_dialogs.h"
#include "dialogs\sac_password_control.h"

author = "Manu";
onLoadName = "Talvisota";
onLoadMission = "Guerra de invierno 1";
loadScreen = "pictures\image1024.jpg";

//cba_settings_hasSettingsFile = 1;

// MP respawn type
respawnButton = 0;
respawn = 3;
respawnDelay = 180;
respawnTemplates[] = {"MenuPosition"};
//reviveBleedOutDelay = 60;
respawnOnStart = -1;

enableDebugConsole[] = {"76561198088417899", "76561197971465779", "76561198058849858"};

disabledAI = 1;

class Header {

	gameType = Coop;
	minPlayers = 1;
	maxPlayers = 60;

};

saving = 0;

//disableRandomization[] = { "All", "uns_t34_76_vc", "uns_Type74_VC" };

class CfgDebriefingSections {
  class acex_killTracker {
	title = "ACEX Killed Events";
	variable = "acex_killTracker_outputText";
  };
};